<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-28" view-index="0" gantt-divider-location="540" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="307" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="116" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="116" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00cc99 #ff0099 #3333ff #ff0033 #ff66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Primera entrega" color="#ff0033" shape="0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1" meeting="true" start="2023-06-01" duration="0" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="15" name="Creación del repositorio" color="#ff0099" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creación del repositorio con todos los integrantes y profesores. ]]>
            </notes>
        </task>
        <task id="3" name="Proposito del proyecto" color="#8cb6ce" meeting="false" start="2023-06-01" duration="7" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Alcance del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Designación formal de administrador del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Identificación de los interesados internos y externos" color="#8cb6ce" meeting="false" start="2023-06-09" duration="3" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Identificación de los recursos necesarios para la realización de las tareas" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Estimación de la duración" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Estimacion de costos" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Establecimientos de hitos" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Establecimiento de cronograma" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Formas de comunicación internas y externas" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Productos que se van a entregar" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Documento ESRE(Desglozar)" color="#00cc99" meeting="false" start="2023-06-02" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Roles" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="18" name="Perfiles de usuario" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="19" name="Modelo de formulario para entrevistas" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="20" name="Modelo de formulario para cuestionario" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Organización de la estructura de desarrollo" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Definir el tipo de la estructura de desarrollo" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Definir la organización del equipo" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="24" name="Seleccionar el tipo de paradigma a emplear" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="25" name="Argumentación de la metodología seleccionada" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="26" name="Describir la metodología a utilizar (Mantei)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="27" name="Asignación de tipo de datos genéricos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="28" name="Ciclo de vida del proyecto" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="29" name="Actores internos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="30" name="Actores externos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="33" name="ER" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="34" name="DER" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="35" name="Pasaje a tablas" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="36" name="Normalización (3 FN)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="37" name="Creación del diccionario de datos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="39" name="Misión" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="40" name="Visión" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="41" name="Valores" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="42" name="Objetivos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="43" name="Reglas del grupo" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="44" name="Realización del RNE" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Localización de la empresa" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="46" name="Logo de la empresa" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="47" name="Logo del producto" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="49" name="Argumentación del logo de la empresa" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="50" name="Argumentación del logo del producto" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="51" name="Implentación de SEO básico" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="52" name="Formato de actas para reuniones informales" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="53" name="Justificación de tecnicas de relevamiento (Entrevista)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="54" name="Justificación de técnicas de relevamiento (Cuestionario)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="55" name="Justificación de técnicas de relevamiento (Documentación)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="56" name="Roles dentro del equipo" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="57" name="Wireframes de escritorio" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="58" name="Wireframes moviles" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="59" name="Determinación de la actividad y giro de la misma" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="60" name="Nombre de la empresa" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="61" name="Diagrama de navegación" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="62" name="Gestión de versiones" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="63" name="Diagrama de Gantt (Hasta la primera entrega)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="64" name="Roles de usuario de servidor y terminales" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Argumentación de terminales de red a utilizar" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="66" name="Maquina virtual" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="67" name="Entrega maquina virtual con script de menú" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="68" name="Administración de cuentas de usuario del servidor" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="69" name="Argumentación técnica SO RED" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="70" name="Objetivo Progamación Web" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Alcance Programación Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="72" name="Objetivo Diseño Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="73" name="Alcance Diseño Web" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Objetivo SO" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="75" name="Alcance SO" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="76" name="Objetivo Gestión de Proyecto Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="77" name="Alcance Gestión de Proyecto Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="78" name="Objetivo ADA" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="79" name="Alcance ADA" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="80" name="Objetivo Formación Empresarial" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="81" name="Alcance Formación Empresarial" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="82" name="Objetivo Base de datos" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Alcance Base de datos" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="84" name="Dar formato al documento según estandares SO" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="85" name="Dar formato al documento según estandares BD" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="86" name="Dar formato al documento según estandares Gestión de Proyecto Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="87" name="Dar formato al documento según estandares ADA" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="88" name="Dar formato al documento según estandares SO Formación empresarial" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="89" name="Dar formato al documento según estandares Programación Web" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="90" name="Dar formato al documento según estandares SO Diseño Web" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Proposito (ESRE)" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Alcance (ESRE)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="94" name="Definiciónes  (ESRE)" color="#8cb6ce" meeting="false" start="2023-05-29" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Acronimos (ESRE)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="96" name="Abreviaciones (ESRE)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="97" name="Requerimientos funcionales" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="98" name="Requerimientos no funcionales" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="99" name="Limitaciones (ESRE)" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
        <task id="100" name="Realización del formato del documento para entregas" meeting="false" start="2023-05-29" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maximiliano Domínguez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="1" name="Lucio Schiavoni " function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="2" name="Mathias Labora" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="3" name="Leandro Hernandez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
