<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-06-01" view-index="0" gantt-divider-location="583" resource-divider-location="438" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="373" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="70" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="74" order="2"/>
        <field id="tpd6" name="Duración" width="50" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#00cc99 #ff0099 #3333ff #ff0033 #ff66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="277" order="0"/>
        <field id="1" name="Función" width="157" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Primera entrega" color="#ff0033" shape="0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1" meeting="true" start="2023-06-01" duration="0" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" priority="4" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="164" name="Segunda entrega" color="#ff0033" shape="0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1" meeting="true" start="2023-09-11" duration="0" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" priority="4" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="15" name="Creación del repositorio" color="#ff0099" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-06-09" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Creación del repositorio con todos los integrantes y profesores. ]]>
            </notes>
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Proposito del proyecto" color="#8cb6ce" meeting="false" start="2023-06-01" duration="7" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Alcance del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Designación formal de administrador del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Identificación de los interesados internos y externos" color="#8cb6ce" meeting="false" start="2023-06-09" duration="3" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Identificación de los recursos necesarios para la realización de las tareas" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Estimación de la duración" color="#8cb6ce" meeting="false" start="2023-06-11" duration="1" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Estimacion de costos" color="#8cb6ce" meeting="false" start="2023-06-11" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Establecimientos de hitos" color="#8cb6ce" meeting="false" start="2023-06-13" duration="1" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Establecimiento de cronograma" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Formas de comunicación internas y externas" color="#8cb6ce" meeting="false" start="2023-06-09" duration="3" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Productos que se van a entregar" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="Roles de usuario" color="#8cb6ce" meeting="false" start="2023-06-13" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Modelo de formulario para entrevistas" color="#8cb6ce" meeting="false" start="2023-06-14" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Modelo de formulario para cuestionario" color="#8cb6ce" meeting="false" start="2023-06-14" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="18" type="2" difference="0" hardness="Strong"/>
            <depend id="54" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Perfiles de usuario" color="#8cb6ce" meeting="false" start="2023-06-17" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Organización de la estructura de desarrollo" color="#8cb6ce" meeting="false" start="2023-06-01" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Definir el tipo de la estructura de desarrollo" color="#8cb6ce" meeting="false" start="2023-06-15" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Definir la organización del equipo" color="#8cb6ce" meeting="false" start="2023-06-15" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Seleccionar el tipo de paradigma a emplear" color="#8cb6ce" meeting="false" start="2023-06-06" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Argumentación de la metodología seleccionada" color="#8cb6ce" meeting="false" start="2023-06-18" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Describir la metodología a utilizar (Mantei)" color="#8cb6ce" meeting="false" start="2023-06-16" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="DER" color="#8cb6ce" meeting="false" start="2023-06-19" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Realización del RNE" color="#8cb6ce" meeting="false" start="2023-06-24" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="ER" color="#8cb6ce" meeting="false" start="2023-06-24" duration="6" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Pasaje a tablas" color="#8cb6ce" meeting="false" start="2023-06-24" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="37" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Normalización (3 FN)" color="#8cb6ce" meeting="false" start="2023-06-28" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Asignación de tipo de datos genéricos" color="#8cb6ce" meeting="false" start="2023-06-28" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="37" name="Creación del diccionario de datos" color="#8cb6ce" meeting="false" start="2023-06-28" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Ciclo de vida del proyecto" color="#8cb6ce" meeting="false" start="2023-06-19" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Actores internos" color="#8cb6ce" meeting="false" start="2023-06-19" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="30" name="Actores externos" color="#8cb6ce" meeting="false" start="2023-06-19" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Misión" color="#8cb6ce" meeting="false" start="2023-06-26" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="40" name="Visión" color="#8cb6ce" meeting="false" start="2023-06-26" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="41" name="Valores" color="#8cb6ce" meeting="false" start="2023-06-26" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="42" name="Objetivos" color="#8cb6ce" meeting="false" start="2023-06-26" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="43" name="Reglas del grupo" color="#8cb6ce" meeting="false" start="2023-06-18" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Localización de la empresa" color="#8cb6ce" meeting="false" start="2023-06-28" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="Logo de la empresa" color="#8cb6ce" meeting="false" start="2023-06-28" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Logo del producto" color="#8cb6ce" meeting="false" start="2023-06-28" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Argumentación del logo de la empresa" color="#8cb6ce" meeting="false" start="2023-07-02" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="Argumentación del logo del producto" color="#8cb6ce" meeting="false" start="2023-07-02" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Implentación de SEO básico" color="#8cb6ce" meeting="false" start="2023-07-10" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="52" name="Formato de actas para reuniones informales" color="#8cb6ce" meeting="false" start="2023-06-28" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="53" name="Justificación de tecnicas de relevamiento (Entrevista)" color="#8cb6ce" meeting="false" start="2023-06-17" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Justificación de técnicas de relevamiento (Cuestionario)" color="#8cb6ce" meeting="false" start="2023-06-17" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Justificación de técnicas de relevamiento (Documentación)" color="#8cb6ce" meeting="false" start="2023-06-30" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="56" name="Roles dentro del equipo" color="#8cb6ce" meeting="false" start="2023-06-18" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="57" name="Wireframes de escritorio" color="#8cb6ce" meeting="false" start="2023-07-03" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="58" name="Wireframes moviles" color="#8cb6ce" meeting="false" start="2023-07-03" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Determinación de la actividad y giro de la misma" color="#8cb6ce" meeting="false" start="2023-07-05" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="60" name="Nombre de la empresa" color="#8cb6ce" meeting="false" start="2023-06-01" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="61" name="Diagrama de navegación" color="#8cb6ce" meeting="false" start="2023-07-05" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Gestión de versiones" color="#8cb6ce" meeting="false" start="2023-06-03" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="63" name="Diagrama de Gantt (Hasta la primera entrega)" color="#8cb6ce" meeting="false" start="2023-06-01" duration="10" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="64" name="Roles de usuario de servidor y terminales" color="#8cb6ce" meeting="false" start="2023-07-17" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Argumentación de terminales de red a utilizar" color="#8cb6ce" meeting="false" start="2023-07-07" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="66" name="Maquina virtual" color="#8cb6ce" meeting="false" start="2023-07-12" duration="5" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
            <depend id="67" type="2" difference="0" hardness="Strong"/>
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="67" name="Script de Menu de Administrar usuarios" color="#8cb6ce" meeting="false" start="2023-07-17" duration="4" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Administración de cuentas de usuario del servidor" color="#8cb6ce" meeting="false" start="2023-07-17" duration="3" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="69" name="Argumentación técnica SO RED" color="#8cb6ce" meeting="false" start="2023-07-10" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Objetivo Progamación Web" color="#8cb6ce" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="71" name="Alcance Programación Web" color="#8cb6ce" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Objetivo Diseño Web" color="#8cb6ce" meeting="false" start="2023-07-14" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Alcance Diseño Web" color="#8cb6ce" meeting="false" start="2023-07-14" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="Objetivo SO" color="#8cb6ce" meeting="false" start="2023-07-17" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="75" name="Alcance SO" color="#8cb6ce" meeting="false" start="2023-07-17" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Objetivo Gestión de Proyecto Web" color="#8cb6ce" meeting="false" start="2023-07-17" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="77" name="Alcance Gestión de Proyecto Web" color="#8cb6ce" meeting="false" start="2023-07-17" duration="2" complete="100" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="78" name="Objetivo ADA" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="79" name="Alcance ADA" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="80" name="Objetivo Formación Empresarial" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Alcance Formación Empresarial" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="82" name="Objetivo Base de datos" color="#8cb6ce" meeting="false" start="2023-07-18" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Alcance Base de datos" color="#8cb6ce" meeting="false" start="2023-07-19" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="92" name="Proposito (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Alcance (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="94" name="Definiciónes  (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Acronimos (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="Abreviaciones (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="97" name="Requerimientos funcionales" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="98" name="Requerimientos no funcionales" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="Limitaciones (ESRE)" color="#8cb6ce" meeting="false" start="2023-07-21" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="100" name="Realización del formato del documento para entregas" color="#8cb6ce" meeting="false" start="2023-07-01" duration="1" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="148" name="Asignamos tareas de la segunda entrega" color="#8cb6ce" meeting="false" start="2023-07-25" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="156" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Formato de planilla de casos de uso" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="103" name="Diagramacion de planilla de casos de uso" color="#8cb6ce" meeting="false" start="2023-08-16" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="104" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="144" name="Preparar modelo MVC para el desarrollo" color="#8cb6ce" meeting="false" start="2023-08-02" duration="3" complete="0" thirdDate="2023-09-04" thirdDate-constraint="0" expand="true">
            <depend id="158" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="101" name="Diagrama de casos de uso" color="#8cb6ce" meeting="false" start="2023-08-14" duration="2" complete="100" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
            <depend id="106" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="151" name="Licenciamiento, soporte, instalaciones y configuraciones: ClamAv" color="#8cb6ce" meeting="false" start="2023-08-21" duration="6" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="160" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="104" name="Formato de planilla de diagrama de clases" color="#8cb6ce" meeting="false" start="2023-08-17" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="162" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="105" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2023-08-18" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="134" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="147" name="Privilegios a usuarios según roles en la base de datos" color="#8cb6ce" meeting="false" start="2023-08-07" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="106" name="Formato de planilla de diagrama de estados" color="#8cb6ce" meeting="false" start="2023-08-16" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="107" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="107" name="Diagrama de estados" color="#8cb6ce" meeting="false" start="2023-08-17" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="146" name="Procedimientos de respaldo y recuperación de datos (Como recuperamos los datos y cómo vamos a respaldarlos)" color="#8cb6ce" meeting="false" start="2023-08-21" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="108" name="Estudio de factibilidad" color="#8cb6ce" meeting="false" start="2023-08-27" duration="4" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="109" name="DR actualizado" color="#8cb6ce" meeting="false" start="2023-07-26" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="110" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="142" name="Licenciamiento, soporte, instalaciones y configuraciones: MariaDB en Maquina Virtual" color="#8cb6ce" meeting="false" start="2023-08-14" duration="1" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="110" name="Modelo físico" color="#8cb6ce" meeting="false" start="2023-07-28" duration="5" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="111" type="2" difference="0" hardness="Strong"/>
            <depend id="112" type="2" difference="0" hardness="Strong"/>
            <depend id="154" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="111" name="Creacion de sentencias DDL" color="#8cb6ce" meeting="false" start="2023-08-02" duration="5" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="105" type="2" difference="0" hardness="Strong"/>
            <depend id="113" type="2" difference="0" hardness="Strong"/>
            <depend id="147" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="112" name="Creacion de sentencias DML" color="#8cb6ce" meeting="false" start="2023-08-02" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="113" type="2" difference="0" hardness="Strong"/>
            <depend id="157" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="152" name="Licenciamiento Grafana" color="#8cb6ce" meeting="false" start="2023-08-21" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="143" name="Soporte, instalaciones y configuraciones: Grafana en Maquina Virtual" color="#8cb6ce" meeting="false" start="2023-08-24" duration="5" complete="0" thirdDate="2023-05-08" thirdDate-constraint="0" expand="true"/>
        <task id="113" name="Implementacion BD en la maquina virtual" color="#8cb6ce" meeting="false" start="2023-08-07" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="114" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="114" name="Creacion de datos de prueba en la BD" color="#8cb6ce" meeting="false" start="2023-08-08" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="115" name="Forma juridica" color="#8cb6ce" meeting="false" start="2023-07-26" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="131" name="Conexion a la base de datos de la maquina virtual" color="#8cb6ce" meeting="false" start="2023-08-27" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="116" name="Creacion de plan de inversiones" color="#8cb6ce" meeting="false" start="2023-08-05" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="Creacion de plan de financiacion" color="#8cb6ce" meeting="false" start="2023-08-18" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="153" name="Configuraciones de las cuentas y su perfilamiento" color="#8cb6ce" meeting="false" start="2023-08-18" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="118" name="Matriz FODA" color="#8cb6ce" meeting="false" start="2023-08-14" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="135" name="Alta de restaurantes" color="#8cb6ce" meeting="false" start="2023-08-20" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="161" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="134" name="Alta de turistas" color="#8cb6ce" meeting="false" start="2023-08-20" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="119" name="Prototipo navegable del sitio web del producto" color="#8cb6ce" meeting="false" start="2023-08-05" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="121" name="Implementacion de formularios funcionales" color="#8cb6ce" meeting="false" start="2023-08-05" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="150" name="Respaldo y recuperación de datos y aplicaciones de base y de usuarios" color="#8cb6ce" meeting="false" start="2023-08-25" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="123" name="Implementacion responsive del sitio web del producto" color="#8cb6ce" meeting="false" start="2023-08-07" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="122" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="154" name="Datos de prueba cargados en la BD para visualizar los listados" color="#8cb6ce" meeting="false" start="2023-08-02" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="132" name="Login funcional validando contra la BD segun perfil de acceso" color="#8cb6ce" meeting="false" start="2023-08-21" duration="7" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="133" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="133" name="Seguridad con manejo de variables de sesion" color="#8cb6ce" meeting="false" start="2023-08-28" duration="5" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="145" name="Menú Administración del motor de la base de datos" color="#8cb6ce" meeting="false" start="2023-08-05" duration="4" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="false"/>
        <task id="122" name="Implementacion de los scripts del sitio web" color="#8cb6ce" meeting="false" start="2023-08-09" duration="5" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="159" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="120" name="Prototipo navegable del sitio web de la empresa" color="#8cb6ce" meeting="false" start="2023-07-26" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="124" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="124" name="Implementacion responsive del sitio web de la empresa" color="#8cb6ce" meeting="false" start="2023-07-28" duration="3" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="127" name="Creacion de plan de actividades" color="#8cb6ce" meeting="false" start="2023-08-18" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="125" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="125" name="Creacion de plan de contingencias" color="#8cb6ce" meeting="false" start="2023-08-19" duration="1" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="128" name="Creacion de diagrama Pert" color="#8cb6ce" meeting="false" start="2023-08-14" duration="3" complete="100" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="129" name="Plan  de marketing" color="#8cb6ce" meeting="false" start="2023-08-14" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="136" name="Listado con paginado de todas las entidades" color="#8cb6ce" meeting="false" start="2023-08-27" duration="5" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true"/>
        <task id="156" name="Acta de reunion 8" color="#8cb6ce" meeting="true" start="2023-07-26" duration="0" complete="0" thirdDate="2023-05-01" thirdDate-constraint="0" expand="true">
            <depend id="109" type="2" difference="0" hardness="Strong"/>
            <depend id="115" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="157" name="Acta de reunion 9" color="#8cb6ce" meeting="true" start="2023-08-05" duration="0" complete="0" thirdDate="2023-07-29" thirdDate-constraint="0" expand="true"/>
        <task id="158" name="Acta de reunion 10" color="#8cb6ce" meeting="true" start="2023-08-05" duration="0" complete="0" thirdDate="2023-08-05" thirdDate-constraint="0" expand="false">
            <depend id="116" type="2" difference="0" hardness="Strong"/>
            <depend id="119" type="2" difference="0" hardness="Strong"/>
            <depend id="121" type="2" difference="0" hardness="Strong"/>
            <depend id="145" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="159" name="Acta de reunion 11" color="#8cb6ce" meeting="true" start="2023-08-14" duration="0" complete="0" thirdDate="2023-08-12" thirdDate-constraint="0" expand="true">
            <depend id="101" type="2" difference="0" hardness="Strong"/>
            <depend id="102" type="2" difference="0" hardness="Strong"/>
            <depend id="118" type="2" difference="0" hardness="Strong"/>
            <depend id="128" type="2" difference="0" hardness="Strong"/>
            <depend id="129" type="2" difference="0" hardness="Strong"/>
            <depend id="142" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="162" name="Acta de reunion 12" color="#8cb6ce" meeting="true" start="2023-08-18" duration="0" complete="0" thirdDate="2023-08-19" thirdDate-constraint="0" expand="true">
            <depend id="117" type="2" difference="0" hardness="Strong"/>
            <depend id="127" type="2" difference="0" hardness="Strong"/>
            <depend id="153" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="161" name="Acta de reunion 13" color="#8cb6ce" meeting="true" start="2023-08-21" duration="0" complete="0" thirdDate="2023-08-19" thirdDate-constraint="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <depend id="138" type="2" difference="0" hardness="Strong"/>
            <depend id="146" type="2" difference="0" hardness="Strong"/>
            <depend id="151" type="2" difference="0" hardness="Strong"/>
            <depend id="152" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="160" name="Acta de reunion 14" color="#8cb6ce" meeting="true" start="2023-08-27" duration="0" complete="0" thirdDate="2023-08-19" thirdDate-constraint="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="131" type="2" difference="0" hardness="Strong"/>
            <depend id="136" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Configuracion de los servidores" color="#8cb6ce" meeting="false" start="2023-08-21" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="139" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="139" name="Configuracion de las terminales de red" color="#8cb6ce" meeting="false" start="2023-08-23" duration="2" complete="0" thirdDate="2023-07-03" thirdDate-constraint="0" expand="true">
            <depend id="150" type="2" difference="0" hardness="Strong"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Maximiliano Domínguez" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="9" name="Maximiliano Domínguez" function="1" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="13" name="Maximiliano Domínguez" function="6" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="24" name="Maximiliano Domínguez" function="8" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="2" name="Mathias Labora" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="11" name="Mathias Labora" function="2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="15" name="Mathias Labora" function="3" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="22" name="Mathias Labora" function="4" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="25" name="Mathias Labora" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="1" name="Lucio Schiavoni " function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="10" name="Lucio Schiavoni" function="2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="14" name="Lucio Schiavoni" function="7" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="21" name="Lucio Schiavoni" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="3" name="Leandro Hernandez" function="SoftwareDevelopment:3" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="12" name="Leandro Hernandez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="16" name="Leandro Hernandez" function="5" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="23" name="Leandro Hernandez" function="2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="99" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="157" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="158" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="161" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="160" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="9" function="1" responsible="true" load="100.0"/>
        <allocation task-id="148" resource-id="13" function="6" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="24" function="6" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="24" function="6" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="24" function="6" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="52" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="95" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="152" resource-id="2" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="37" resource-id="11" function="2" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="11" function="2" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="22" function="4" responsible="true" load="100.0"/>
        <allocation task-id="139" resource-id="22" function="4" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="22" function="4" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="145" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="147" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="153" resource-id="25" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="36" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="118" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="127" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="108" resource-id="1" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="119" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="122" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="10" function="2" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="14" function="2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="14" function="7" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="21" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="21" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:3" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="117" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="3" function="SoftwareDevelopment:3" responsible="true" load="100.0"/>
        <allocation task-id="164" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="131" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="144" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="23" function="2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="23" function="2" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="23" function="2" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="23" function="2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Tester"/>
        <role id="2" name="Diseñador"/>
        <role id="3" name="Analista"/>
        <role id="4" name="Ingeniero en manutención"/>
        <role id="5" name="Ingeniero de validación y verificación"/>
        <role id="6" name="Administrador de proyecto"/>
        <role id="7" name="Administrador de configuración"/>
        <role id="8" name="Asegurador de calidad"/>
    </roles>
</project>
