<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-05-30" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="200" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="75" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <timeline>
            <![CDATA[1]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#3333ff #ff0033 #ff66ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Primera entrega" color="#ff0033" shape="0,0,0,0,0,0,0,1,0,0,1,1,0,1,1,1" meeting="true" start="2023-06-01" duration="0" complete="0" thirdDate="2023-06-15" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="1" name="Realización del DER" color="#3333ff" meeting="false" start="2023-06-01" duration="7" complete="0" thirdDate="2023-06-01" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Proposito del proyecto" color="#8cb6ce" meeting="false" start="2023-06-08" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Alcance del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Designación formal de administrador del proyecto" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Identificación de los interesados internos y externos" color="#8cb6ce" meeting="false" start="2023-06-09" duration="3" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Identificación de los recursos necesarios para la realización de las tareas" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Estimación de la duración" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-06-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Maximiliano Domínguez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="1" name="Lucio Schiavoni " function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="2" name="Mathias Labora" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
        <resource id="3" name="Leandro Hernandez" function="SoftwareDevelopment:2" contacts="" phone="">
            <rate name="standard" value="6"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
